<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <title>Awesome-pyecharts</title>
            <script type="text/javascript" src="https://assets.pyecharts.org/assets/echarts.min.js"></script>

</head>
<body>
    <div id="caa81b08b63445328f2732fdd2b5f2bc" class="chart-container" style="width:1600px; height:800px;"></div>
    <script>
        var chart_caa81b08b63445328f2732fdd2b5f2bc = echarts.init(
            document.getElementById('caa81b08b63445328f2732fdd2b5f2bc'), 'white', {renderer: 'canvas'});
        var option_caa81b08b63445328f2732fdd2b5f2bc = {
    "animation": true,
    "animationThreshold": 2000,
    "animationDuration": 1000,
    "animationEasing": "cubicOut",
    "animationDelay": 0,
    "animationDurationUpdate": 300,
    "animationEasingUpdate": "cubicOut",
    "animationDelayUpdate": 0,
    "color": [
        "#c23531",
        "#2f4554",
        "#61a0a8",
        "#d48265",
        "#749f83",
        "#ca8622",
        "#bda29a",
        "#6e7074",
        "#546570",
        "#c4ccd3",
        "#f05b72",
        "#ef5b9c",
        "#f47920",
        "#905a3d",
        "#fab27b",
        "#2a5caa",
        "#444693",
        "#726930",
        "#b2d235",
        "#6d8346",
        "#ac6767",
        "#1d953f",
        "#6950a1",
        "#918597"
    ],
    "series": [
        {
            "type": "line",
            "name": "\u6536\u7f29\u538b",
            "connectNulls": true,
            "symbolSize": 4,
            "showSymbol": true,
            "smooth": true,
            "clip": true,
            "step": false,
            "data": [
                [
                    "2021-08-10-06:00",
                    ""
                ],
                [
                    "2021-08-10-10:00",
                    ""
                ],
                [
                    "2021-08-10-16:00",
                    "107"
                ],
                [
                    "2021-08-10-20:00",
                    ""
                ],
                [
                    "2021-08-11-06:00",
                    "116"
                ],
                [
                    "2021-08-11-10:00",
                    "103"
                ],
                [
                    "2021-08-11-16:00",
                    "119"
                ],
                [
                    "2021-08-11-20:00",
                    ""
                ],
                [
                    "2021-08-12-06:00",
                    "116"
                ],
                [
                    "2021-08-12-10:00",
                    "109"
                ],
                [
                    "2021-08-12-16:00",
                    "137"
                ],
                [
                    "2021-08-12-20:00",
                    "131"
                ],
                [
                    "2021-08-13-06:00",
                    "117"
                ],
                [
                    "2021-08-13-10:00",
                    "120"
                ],
                [
                    "2021-08-13-16:00",
                    "135"
                ],
                [
                    "2021-08-13-20:00",
                    "120"
                ],
                [
                    "2021-08-14-06:00",
                    "110"
                ],
                [
                    "2021-08-14-10:00",
                    "114"
                ],
                [
                    "2021-08-14-16:00",
                    "131"
                ],
                [
                    "2021-08-14-20:00",
                    "122"
                ],
                [
                    "2021-08-15-06:00",
                    "108"
                ],
                [
                    "2021-08-15-10:00",
                    "116"
                ],
                [
                    "2021-08-15-16:00",
                    ""
                ],
                [
                    "2021-08-15-20:00",
                    "120"
                ],
                [
                    "2021-08-16-06:00",
                    ""
                ],
                [
                    "2021-08-16-10:00",
                    ""
                ],
                [
                    "2021-08-16-16:00",
                    "133"
                ],
                [
                    "2021-08-16-20:00",
                    ""
                ],
                [
                    "2021-08-17-06:00",
                    ""
                ],
                [
                    "2021-08-17-10:00",
                    ""
                ],
                [
                    "2021-08-17-16:00",
                    ""
                ],
                [
                    "2021-08-17-20:00",
                    ""
                ],
                [
                    "2021-08-18-06:00",
                    "128"
                ],
                [
                    "2021-08-18-10:00",
                    ""
                ],
                [
                    "2021-08-18-16:00",
                    "131"
                ],
                [
                    "2021-08-18-20:00",
                    "133"
                ],
                [
                    "2021-08-19-06:00",
                    ""
                ],
                [
                    "2021-08-19-10:00",
                    ""
                ],
                [
                    "2021-08-19-16:00",
                    "124"
                ],
                [
                    "2021-08-19-20:00",
                    ""
                ],
                [
                    "2021-08-20-06:00",
                    ""
                ],
                [
                    "2021-08-20-10:00",
                    "119"
                ],
                [
                    "2021-08-20-16:00",
                    "129"
                ],
                [
                    "2021-08-20-20:00",
                    "123"
                ],
                [
                    "2021-08-21-06:00",
                    ""
                ],
                [
                    "2021-08-21-10:00",
                    "120"
                ],
                [
                    "2021-08-21-16:00",
                    "134"
                ],
                [
                    "2021-08-21-20:00",
                    "124"
                ],
                [
                    "2021-08-22-06:00",
                    "125"
                ],
                [
                    "2021-08-22-10:00",
                    "126"
                ],
                [
                    "2021-08-22-16:00",
                    ""
                ],
                [
                    "2021-08-22-20:00",
                    ""
                ]
            ],
            "hoverAnimation": true,
            "label": {
                "show": true,
                "position": "top",
                "margin": 8
            },
            "lineStyle": {
                "show": true,
                "width": 1,
                "opacity": 1,
                "curveness": 0,
                "type": "solid"
            },
            "areaStyle": {
                "opacity": 0
            },
            "markPoint": {
                "label": {
                    "show": true,
                    "position": "inside",
                    "color": "#fff",
                    "margin": 8
                },
                "data": [
                    {
                        "name": "\u6700\u5927\u503c",
                        "type": "max"
                    },
                    {
                        "name": "\u6700\u5c0f\u503c",
                        "type": "min"
                    }
                ]
            },
            "markLine": {
                "silent": false,
                "precision": 2,
                "label": {
                    "show": true,
                    "position": "top",
                    "margin": 8
                },
                "data": [
                    {
                        "name": "\u5e73\u5747\u503c",
                        "type": "average"
                    }
                ]
            },
            "zlevel": 0,
            "z": 0
        },
        {
            "type": "line",
            "name": "\u8212\u5f20\u538b",
            "connectNulls": true,
            "symbolSize": 4,
            "showSymbol": true,
            "smooth": true,
            "clip": true,
            "step": false,
            "data": [
                [
                    "2021-08-10-06:00",
                    ""
                ],
                [
                    "2021-08-10-10:00",
                    ""
                ],
                [
                    "2021-08-10-16:00",
                    "66"
                ],
                [
                    "2021-08-10-20:00",
                    ""
                ],
                [
                    "2021-08-11-06:00",
                    "74"
                ],
                [
                    "2021-08-11-10:00",
                    "69"
                ],
                [
                    "2021-08-11-16:00",
                    "71"
                ],
                [
                    "2021-08-11-20:00",
                    ""
                ],
                [
                    "2021-08-12-06:00",
                    "72"
                ],
                [
                    "2021-08-12-10:00",
                    "77"
                ],
                [
                    "2021-08-12-16:00",
                    "79"
                ],
                [
                    "2021-08-12-20:00",
                    "87"
                ],
                [
                    "2021-08-13-06:00",
                    "78"
                ],
                [
                    "2021-08-13-10:00",
                    "79"
                ],
                [
                    "2021-08-13-16:00",
                    "79"
                ],
                [
                    "2021-08-13-20:00",
                    "79"
                ],
                [
                    "2021-08-14-06:00",
                    "76"
                ],
                [
                    "2021-08-14-10:00",
                    "70"
                ],
                [
                    "2021-08-14-16:00",
                    "77"
                ],
                [
                    "2021-08-14-20:00",
                    "74"
                ],
                [
                    "2021-08-15-06:00",
                    "79"
                ],
                [
                    "2021-08-15-10:00",
                    "78"
                ],
                [
                    "2021-08-15-16:00",
                    ""
                ],
                [
                    "2021-08-15-20:00",
                    "75"
                ],
                [
                    "2021-08-16-06:00",
                    ""
                ],
                [
                    "2021-08-16-10:00",
                    ""
                ],
                [
                    "2021-08-16-16:00",
                    "78"
                ],
                [
                    "2021-08-16-20:00",
                    ""
                ],
                [
                    "2021-08-17-06:00",
                    ""
                ],
                [
                    "2021-08-17-10:00",
                    ""
                ],
                [
                    "2021-08-17-16:00",
                    ""
                ],
                [
                    "2021-08-17-20:00",
                    ""
                ],
                [
                    "2021-08-18-06:00",
                    "83"
                ],
                [
                    "2021-08-18-10:00",
                    ""
                ],
                [
                    "2021-08-18-16:00",
                    "74"
                ],
                [
                    "2021-08-18-20:00",
                    "82"
                ],
                [
                    "2021-08-19-06:00",
                    ""
                ],
                [
                    "2021-08-19-10:00",
                    ""
                ],
                [
                    "2021-08-19-16:00",
                    "74"
                ],
                [
                    "2021-08-19-20:00",
                    ""
                ],
                [
                    "2021-08-20-06:00",
                    ""
                ],
                [
                    "2021-08-20-10:00",
                    "75"
                ],
                [
                    "2021-08-20-16:00",
                    "74"
                ],
                [
                    "2021-08-20-20:00",
                    "76"
                ],
                [
                    "2021-08-21-06:00",
                    ""
                ],
                [
                    "2021-08-21-10:00",
                    "82"
                ],
                [
                    "2021-08-21-16:00",
                    "74"
                ],
                [
                    "2021-08-21-20:00",
                    "80"
                ],
                [
                    "2021-08-22-06:00",
                    "82"
                ],
                [
                    "2021-08-22-10:00",
                    "85"
                ],
                [
                    "2021-08-22-16:00",
                    ""
                ],
                [
                    "2021-08-22-20:00",
                    ""
                ]
            ],
            "hoverAnimation": true,
            "label": {
                "show": true,
                "position": "top",
                "margin": 8
            },
            "lineStyle": {
                "show": true,
                "width": 1,
                "opacity": 1,
                "curveness": 0,
                "type": "solid"
            },
            "areaStyle": {
                "opacity": 0
            },
            "markPoint": {
                "label": {
                    "show": true,
                    "position": "inside",
                    "color": "#fff",
                    "margin": 8
                },
                "data": [
                    {
                        "name": "\u6700\u5927\u503c",
                        "type": "max"
                    },
                    {
                        "name": "\u6700\u5c0f\u503c",
                        "type": "min"
                    }
                ]
            },
            "markLine": {
                "silent": false,
                "precision": 2,
                "label": {
                    "show": true,
                    "position": "top",
                    "margin": 8
                },
                "data": [
                    {
                        "name": "\u5e73\u5747\u503c",
                        "type": "average"
                    },
                    {
                        "xAxis": "90%",
                        "yAxis": "max",
                        "symbol": "none"
                    }
                ]
            },
            "zlevel": 0,
            "z": 0
        },
        {
            "type": "line",
            "name": "\u8109\u640f",
            "connectNulls": true,
            "symbolSize": 4,
            "showSymbol": true,
            "smooth": true,
            "clip": true,
            "step": false,
            "data": [
                [
                    "2021-08-10-06:00",
                    ""
                ],
                [
                    "2021-08-10-10:00",
                    ""
                ],
                [
                    "2021-08-10-16:00",
                    "107"
                ],
                [
                    "2021-08-10-20:00",
                    ""
                ],
                [
                    "2021-08-11-06:00",
                    "81"
                ],
                [
                    "2021-08-11-10:00",
                    "86"
                ],
                [
                    "2021-08-11-16:00",
                    "88"
                ],
                [
                    "2021-08-11-20:00",
                    ""
                ],
                [
                    "2021-08-12-06:00",
                    "71"
                ],
                [
                    "2021-08-12-10:00",
                    "88"
                ],
                [
                    "2021-08-12-16:00",
                    "93"
                ],
                [
                    "2021-08-12-20:00",
                    "79"
                ],
                [
                    "2021-08-13-06:00",
                    "71"
                ],
                [
                    "2021-08-13-10:00",
                    "66"
                ],
                [
                    "2021-08-13-16:00",
                    "89"
                ],
                [
                    "2021-08-13-20:00",
                    "66"
                ],
                [
                    "2021-08-14-06:00",
                    "76"
                ],
                [
                    "2021-08-14-10:00",
                    "74"
                ],
                [
                    "2021-08-14-16:00",
                    "118"
                ],
                [
                    "2021-08-14-20:00",
                    "92"
                ],
                [
                    "2021-08-15-06:00",
                    "77"
                ],
                [
                    "2021-08-15-10:00",
                    "75"
                ],
                [
                    "2021-08-15-16:00",
                    ""
                ],
                [
                    "2021-08-15-20:00",
                    "79"
                ],
                [
                    "2021-08-16-06:00",
                    ""
                ],
                [
                    "2021-08-16-10:00",
                    ""
                ],
                [
                    "2021-08-16-16:00",
                    "80"
                ],
                [
                    "2021-08-16-20:00",
                    ""
                ],
                [
                    "2021-08-17-06:00",
                    ""
                ],
                [
                    "2021-08-17-10:00",
                    ""
                ],
                [
                    "2021-08-17-16:00",
                    ""
                ],
                [
                    "2021-08-17-20:00",
                    ""
                ],
                [
                    "2021-08-18-06:00",
                    "79"
                ],
                [
                    "2021-08-18-10:00",
                    ""
                ],
                [
                    "2021-08-18-16:00",
                    "86"
                ],
                [
                    "2021-08-18-20:00",
                    "80"
                ],
                [
                    "2021-08-19-06:00",
                    ""
                ],
                [
                    "2021-08-19-10:00",
                    ""
                ],
                [
                    "2021-08-19-16:00",
                    "75"
                ],
                [
                    "2021-08-19-20:00",
                    ""
                ],
                [
                    "2021-08-20-06:00",
                    ""
                ],
                [
                    "2021-08-20-10:00",
                    "66"
                ],
                [
                    "2021-08-20-16:00",
                    "93"
                ],
                [
                    "2021-08-20-20:00",
                    "77"
                ],
                [
                    "2021-08-21-06:00",
                    ""
                ],
                [
                    "2021-08-21-10:00",
                    "72"
                ],
                [
                    "2021-08-21-16:00",
                    "90"
                ],
                [
                    "2021-08-21-20:00",
                    "85"
                ],
                [
                    "2021-08-22-06:00",
                    "67"
                ],
                [
                    "2021-08-22-10:00",
                    "73"
                ],
                [
                    "2021-08-22-16:00",
                    ""
                ],
                [
                    "2021-08-22-20:00",
                    ""
                ]
            ],
            "hoverAnimation": true,
            "label": {
                "show": true,
                "position": "top",
                "margin": 8
            },
            "lineStyle": {
                "show": true,
                "width": 1,
                "opacity": 1,
                "curveness": 0,
                "type": "solid"
            },
            "areaStyle": {
                "opacity": 0
            },
            "markPoint": {
                "label": {
                    "show": true,
                    "position": "inside",
                    "color": "#fff",
                    "margin": 8
                },
                "data": [
                    {
                        "name": "\u6700\u5927\u503c",
                        "type": "max"
                    },
                    {
                        "name": "\u6700\u5c0f\u503c",
                        "type": "min"
                    }
                ]
            },
            "markLine": {
                "silent": false,
                "precision": 2,
                "label": {
                    "show": true,
                    "position": "top",
                    "margin": 8
                },
                "data": [
                    {
                        "name": "\u5e73\u5747\u503c",
                        "type": "average"
                    },
                    {
                        "xAxis": "90%",
                        "yAxis": "max",
                        "symbol": "none"
                    }
                ]
            },
            "zlevel": 0,
            "z": 0
        }
    ],
    "legend": [
        {
            "data": [
                "\u6536\u7f29\u538b",
                "\u8212\u5f20\u538b",
                "\u8109\u640f"
            ],
            "selected": {
                "\u6536\u7f29\u538b": true,
                "\u8212\u5f20\u538b": true,
                "\u8109\u640f": true
            },
            "show": true,
            "padding": 5,
            "itemGap": 10,
            "itemWidth": 25,
            "itemHeight": 14
        }
    ],
    "tooltip": {
        "show": true,
        "trigger": "axis",
        "triggerOn": "mousemove|click",
        "axisPointer": {
            "type": "line"
        },
        "showContent": true,
        "alwaysShowContent": false,
        "showDelay": 0,
        "hideDelay": 100,
        "textStyle": {
            "fontSize": 14
        },
        "borderWidth": 0,
        "padding": 5
    },
    "xAxis": [
        {
            "type": "category",
            "show": true,
            "scale": false,
            "nameLocation": "end",
            "nameGap": 15,
            "gridIndex": 0,
            "inverse": false,
            "offset": 0,
            "splitNumber": 5,
            "boundaryGap": false,
            "minInterval": 0,
            "splitLine": {
                "show": false,
                "lineStyle": {
                    "show": true,
                    "width": 1,
                    "opacity": 1,
                    "curveness": 0,
                    "type": "solid"
                }
            },
            "data": [
                "2021-08-10-06:00",
                "2021-08-10-10:00",
                "2021-08-10-16:00",
                "2021-08-10-20:00",
                "2021-08-11-06:00",
                "2021-08-11-10:00",
                "2021-08-11-16:00",
                "2021-08-11-20:00",
                "2021-08-12-06:00",
                "2021-08-12-10:00",
                "2021-08-12-16:00",
                "2021-08-12-20:00",
                "2021-08-13-06:00",
                "2021-08-13-10:00",
                "2021-08-13-16:00",
                "2021-08-13-20:00",
                "2021-08-14-06:00",
                "2021-08-14-10:00",
                "2021-08-14-16:00",
                "2021-08-14-20:00",
                "2021-08-15-06:00",
                "2021-08-15-10:00",
                "2021-08-15-16:00",
                "2021-08-15-20:00",
                "2021-08-16-06:00",
                "2021-08-16-10:00",
                "2021-08-16-16:00",
                "2021-08-16-20:00",
                "2021-08-17-06:00",
                "2021-08-17-10:00",
                "2021-08-17-16:00",
                "2021-08-17-20:00",
                "2021-08-18-06:00",
                "2021-08-18-10:00",
                "2021-08-18-16:00",
                "2021-08-18-20:00",
                "2021-08-19-06:00",
                "2021-08-19-10:00",
                "2021-08-19-16:00",
                "2021-08-19-20:00",
                "2021-08-20-06:00",
                "2021-08-20-10:00",
                "2021-08-20-16:00",
                "2021-08-20-20:00",
                "2021-08-21-06:00",
                "2021-08-21-10:00",
                "2021-08-21-16:00",
                "2021-08-21-20:00",
                "2021-08-22-06:00",
                "2021-08-22-10:00",
                "2021-08-22-16:00",
                "2021-08-22-20:00"
            ]
        }
    ],
    "yAxis": [
        {
            "show": true,
            "scale": false,
            "nameLocation": "end",
            "nameGap": 15,
            "gridIndex": 0,
            "inverse": false,
            "offset": 0,
            "splitNumber": 5,
            "minInterval": 0,
            "splitLine": {
                "show": false,
                "lineStyle": {
                    "show": true,
                    "width": 1,
                    "opacity": 1,
                    "curveness": 0,
                    "type": "solid"
                }
            }
        }
    ],
    "title": [
        {
            "text": "\u6bdb\u660a\u7f61",
            "subtext": "\u8840\u538b\u53ef\u89c6\u5316\u81ea\u52a8\u751f\u6210",
            "padding": 5,
            "itemGap": 10
        }
    ],
    "toolbox": {
        "show": true,
        "orient": "horizontal",
        "itemSize": 15,
        "itemGap": 10,
        "left": "80%",
        "feature": {
            "saveAsImage": {
                "type": "png",
                "backgroundColor": "auto",
                "connectedBackgroundColor": "#fff",
                "show": true,
                "title": "\u4fdd\u5b58\u4e3a\u56fe\u7247",
                "pixelRatio": 1
            },
            "restore": {
                "show": true,
                "title": "\u8fd8\u539f"
            },
            "dataView": {
                "show": true,
                "title": "\u6570\u636e\u89c6\u56fe",
                "readOnly": false,
                "lang": [
                    "\u6570\u636e\u89c6\u56fe",
                    "\u5173\u95ed",
                    "\u5237\u65b0"
                ],
                "backgroundColor": "#fff",
                "textareaColor": "#fff",
                "textareaBorderColor": "#333",
                "textColor": "#000",
                "buttonColor": "#c23531",
                "buttonTextColor": "#fff"
            },
            "dataZoom": {
                "show": true,
                "title": {
                    "zoom": "\u533a\u57df\u7f29\u653e",
                    "back": "\u533a\u57df\u7f29\u653e\u8fd8\u539f"
                },
                "icon": {},
                "xAxisIndex": false,
                "yAxisIndex": false,
                "filterMode": "filter"
            },
            "magicType": {
                "show": true,
                "type": [
                    "line",
                    "bar",
                    "stack",
                    "tiled"
                ],
                "title": {
                    "line": "\u5207\u6362\u4e3a\u6298\u7ebf\u56fe",
                    "bar": "\u5207\u6362\u4e3a\u67f1\u72b6\u56fe",
                    "stack": "\u5207\u6362\u4e3a\u5806\u53e0",
                    "tiled": "\u5207\u6362\u4e3a\u5e73\u94fa"
                },
                "icon": {}
            },
            "brush": {
                "icon": {},
                "title": {
                    "rect": "\u77e9\u5f62\u9009\u62e9",
                    "polygon": "\u5708\u9009",
                    "lineX": "\u6a2a\u5411\u9009\u62e9",
                    "lineY": "\u7eb5\u5411\u9009\u62e9",
                    "keep": "\u4fdd\u6301\u9009\u62e9",
                    "clear": "\u6e05\u9664\u9009\u62e9"
                }
            }
        }
    },
    "dataZoom": [
        {
            "show": true,
            "type": "slider",
            "realtime": true,
            "start": 20,
            "end": 80,
            "orient": "horizontal",
            "yAxisIndex": 0,
            "zoomLock": false,
            "filterMode": "filter"
        },
        {
            "show": true,
            "type": "inside",
            "realtime": true,
            "start": 20,
            "end": 80,
            "orient": "horizontal",
            "yAxisIndex": 0,
            "zoomLock": false,
            "filterMode": "filter"
        }
    ]
};
        chart_caa81b08b63445328f2732fdd2b5f2bc.setOption(option_caa81b08b63445328f2732fdd2b5f2bc);
    </script>
</body>
</html>
